<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 5 homework homepage</title>
    <link rel="stylesheet" href="css/styles.css">
   
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;

         body{
                background-color: darkgreen;

         }


         body{

          background-color: blue;
         }
        }
            </style>
            
    
</head>
<body>

    <ul>
      <li><a href="file:///O:/WebSites/week%205%206%20page%20work/index.html">homepage</a></li>
      <li><a href="file:///O:/WebSites/week%205%206%20page%20work/olympics.html">olympics</a></li>
      <li><a href="file:///O:/WebSites/week%205%206%20page%20work/cworldcup.html">Cricket World cup</a></li>
      <li><a href="file:///O:/WebSites/week%205%206%20page%20work/fworldcup.html">fifa world cup</a></li>
      <li><a href="file:///O:/WebSites/week%205%206%20page%20work/rworldcup.html">Rugby World Cup</a></li>
      <li><a href="file:///O:/WebSites/week%205%206%20page%20work/contact.html">Contact</a></li>
    </ul>
    <center><h1>Sporting Event Worldwide</h1></center><hr>
    <center><h2>Introduction</h2></center>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nisi debitis cupiditate molestias nam optio perferendis, possimus placeat tenetur quis aliquam sed facilis sint qui tempore voluptates, inventore delectus ab.
    Eos veniam quos itaque praesentium! Aliquam dignissimos sunt non, et ex incidunt natus optio! Nihil non commodi eveniet mollitia aperiam consequuntur, maiores neque, labore expedita, libero error! Aut, quod inventore.
    Porro ipsam accusantium asperiores tenetur atque minus dignissimos voluptatem, nisi vero cum error enim itaque! Consequuntur tempora quo sed quos, nesciunt libero qui! Molestias, eos beatae recusandae ad repellendus iste!
    Provident error aliquid consectetur distinctio corrupti nulla neque quo natus rem, quas maxime perferendis quam ipsam dolor expedita ut aperiam debitis dignissimos voluptatibus sunt dolores. Praesentium velit quae quisquam impedit!
    Eaque maxime dolore accusamus molestiae consequuntur aliquid repellat est, odit animi modi, temporibus enim sint laborum facilis quisquam pariatur eos saepe aperiam deserunt id cumque corporis dicta? Atque, quas iste!
    Saepe iure incidunt, voluptatum a dolore est. Nesciunt, non. Sunt sint rem ipsum, ab corporis suscipit doloribus enim mollitia tenetur quasi adipisci labore aliquid placeat iusto culpa, aliquam reprehenderit deleniti!</p>
    
      <center><img src="images/couplesports.jpg" width="500px" height="250px" alt="this a picure of multiple sports"></center>

        <body id="bodyone"
          
        </body>

</body>
</html>